# OpenAuthorizationUsingGoogle

JWTProject/: pom.xml
JWTProject/src/main/java/com/example/demo/: JwtProjectApplication.java
JWTProject/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
JWTProject/src/main/java/com/example/demo/controller/: UserControoler.java
JWTProject/src/main/java/com/example/demo/model/: Students.java  UserPrincipal.java  Users.java
JWTProject/src/main/java/com/example/demo/repos/: UserRepo.java
JWTProject/src/main/java/com/example/demo/services/: JwtService.java  MyUserService.java  UserService.java
JWTProject/src/main/resources/: application.properties
JWTProject/src/test/java/com/example/demo/: JwtProjectApplicationTests.java
