spring.application.name=JWTProject

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=sathwika1@VK
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=vamsi
#spring.security.user.password=vamsi123
